
.label{
  position: absolute;
  //border: 0.5px solid #8e8e8e;
  border-radius: 2px;
  background-color: #e8e8e8;
  opacity: 0.7;
  padding: 5px;
  text-align: left;
  transform: translateX(-50%) translateY(-150%);
}

.areaName{
  position: absolute;
  opacity: 1.0;
  color: black;
  font-weight: 500;
  font-size: 12px;
  font-family: Robot;
  transform: translateX(-50%) translateY(-100%);
}